#! This is an example configuration file

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/dashboard"


NEXT_PUBLIC_APP_URL="http://localhost:3000"


# Google
GOOGLE_API_KEY="GOOGLE_API_KEY"

# OpenAI
OPENAI_API_KEY="OPENAI_API_KEY"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="DATABASE_URL"

# Stripe
STRIPE_PUBLISHABLE_API_KEY="STRIPE_PUBLISHABLE_API_KEY"
STRIPE_SECRET_API_KEY="STRIPE_PUBLISHABLE_API_KEY"